# mapstruct

./: pom.xml
src/main/java/com/alanchen/mapstruct/client/: Client.java  Client2.java  Client3.java
src/main/java/com/alanchen/mapstruct/convert/: ItemConvert.java  UserConvert.java  UserTransform.java
src/main/java/com/alanchen/mapstruct/entity/: Item.java  Sku.java  User.java
src/main/java/com/alanchen/mapstruct/vo/: SkuVO.java  UserVO.java
